# microservicesdemo-services

./: docker-compose.yml  readme.md
inventory/: pom.xml
inventory/src/main/docker/: Dockerfile
inventory/src/main/java/com/microservicedemo/inventory/: InventoryApplication.java
inventory/src/main/resources/: application.yml  logback-spring.xml
mongo/: create-db.js
mysql/: Dockerfile  create_db.sh  database.env
orders-service/: pom.xml
orders-service/mongo/: Dockerfile
orders-service/src/main/docker/: Dockerfile
orders-service/src/main/java/com/microservicedemo/ordersservice/: OrdersServiceApplication.java
orders-service/src/main/java/com/microservicedemo/ordersservice/config/: MongoConfig.java  SwaggerConfig.java
orders-service/src/main/java/com/microservicedemo/ordersservice/controller/: OrdersController.java  OrdersGenerateController.java
orders-service/src/main/java/com/microservicedemo/ordersservice/converter/: OrderWriterConverter.java
orders-service/src/main/java/com/microservicedemo/ordersservice/model/: Address.java  AddressGen.java  AddressUnit.java  Coordinates.java  Order.java
orders-service/src/main/java/com/microservicedemo/ordersservice/repository/: OrderRepository.java
orders-service/src/main/java/com/microservicedemo/ordersservice/util/: OrdersGenerator.java
orders-service/src/main/resources/: application.yml  logback-spring.xml
orders-service/src/main/resources/kafka-connect/: orders-connect-file-pulse-xml.json  orders-connect-mongo-sink.json  products-connect-file-pulse-xml.json
orders-service/src/main/resources/loaderinput/: addresses.json
orders-service/src/test/java/com/microservicedemo/ordersservice/: OrdersServiceApplicationTests.java
postgres/: database.env  schema.sql
product/: pom.xml
product/src/main/docker/: Dockerfile
product/src/main/java/com/microservicedemo/product/: ProductApplication.java
product/src/main/java/com/microservicedemo/product/controller/: ProductsLoadController.java
product/src/main/java/com/microservicedemo/product/model/: Address.java  AddressGen.java  AddressUnit.java  Coordinates.java  Product.java
product/src/main/java/com/microservicedemo/product/util/: ProductsGenerator.java
product/src/main/resources/: application.yml  logback-spring.xml
product/src/main/resources/kafka-connect/: products-redis-kafka-connect-sink.json
product/src/main/resources/loaderinput/: productdescriptions.csv
shipping/: pom.xml
shipping/src/main/docker/: Dockerfile
shipping/src/main/java/com/microservicedemo/shipping/: ShippingApplication.java
shipping/src/main/resources/: application.yml  logback-spring.xml
shipping/src/main/resources/loaderinput/: emails.csv  firstname.csv  lastname.csv  products.csv
users-search-service/: pom.xml
users-search-service/src/main/docker/: Dockerfile
users-search-service/src/main/java/com/microservicedemo/userssearchservice/: UsersSearchServiceApplication.java
users-search-service/src/main/java/com/microservicedemo/userssearchservice/annotation/: ApiPageable.java
users-search-service/src/main/java/com/microservicedemo/userssearchservice/aspect/: LoggingAspect.java
users-search-service/src/main/java/com/microservicedemo/userssearchservice/config/: ElasticSearchConfiguration.java  ElasticSearchRestClientConfiguration.java  SwaggerConfig.java
users-search-service/src/main/java/com/microservicedemo/userssearchservice/controller/: UsersSearchController.java
users-search-service/src/main/java/com/microservicedemo/userssearchservice/document/: UserDocument.java
users-search-service/src/main/java/com/microservicedemo/userssearchservice/dto/: ErrorResponse.java  User.java
users-search-service/src/main/java/com/microservicedemo/userssearchservice/elasticsearch/: NullableBoolQueryBuilder.java  NullableQueryBuilders.java
users-search-service/src/main/java/com/microservicedemo/userssearchservice/repo/: UserDocRepository.java
users-search-service/src/main/java/com/microservicedemo/userssearchservice/service/: RecommendationServiceImpl.java  UsersSearchService.java
users-search-service/src/main/resources/: application.yml  logback-spring.xml
users-search-service/src/main/resources/kafka-connect/: elasticsearch-orders-sink.json  elasticsearch-users-sink.json
users-search-service/src/test/java/com/microservicedemo/userssearchservice/: UsersSearchServiceApplicationTests.java
users-service/: docker-compose.yml  pom.xml
users-service/orders/: order-0426f54a-a58b-4e30-9a4b-fafb883a4157.xml  order-0a167c45-62f6-486e-823d-735a64065906.xml  order-4c601100-b069-481e-bca2-5a2363aea09f.xml  order-6a004704-8e4c-4620-ada3-b2826d2df12b.xml  order-738e7e34-ecb0-4a99-a73a-e95286ed1688.xml  order-d2844615-a145-4f1f-a0f0-9311c3515375.xml  order-d65db244-8dd8-4623-9fe4-f9a6b8ff9ebd.xml  order-e526bc2a-4a70-43a8-9f67-5a26e505b898.xml  order-f6bff5df-08e7-4581-91f3-0d34135e44a1.xml  order-f8fa1da3-56ca-482d-9e3e-f28d3ee79b61.xml  order-ffacd1e8-f8fc-4abc-8312-da3e98258b4e.xml
users-service/postgres/: Dockerfile  create_db.sh
users-service/products/: product.xml
users-service/src/main/docker/: Dockerfile
users-service/src/main/java/com/microservicedemo/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/microservicedemo/usersservice/config/: SwaggerConfig.java
users-service/src/main/java/com/microservicedemo/usersservice/controller/: UserController.java  UsersGenController.java
users-service/src/main/java/com/microservicedemo/usersservice/entity/: User.java
users-service/src/main/java/com/microservicedemo/usersservice/generator/: UsersGenerator.java
users-service/src/main/java/com/microservicedemo/usersservice/model/: Address.java  AddressGen.java  AddressUnit.java  Coordinates.java  UserDto.java
users-service/src/main/resources/: application.yml  logback-spring.xml
users-service/src/main/resources/kafka-connect/: users-sync-source.json
users-service/src/test/java/com/microservicedemo/usersservice/: UsersServiceApplicationTests.java
(+7 files in other folders)
